<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./src/index.css">
</head>
<body>
    <div class="weather-app">
    <header>
    <form id="city-form">
          <input
            class="search-entry"
            type="search"
            id="city-input"
            placeholder="Enter a city.."
            required
          />
          <input 
          class="search-button" 
          type="submit" 
          value="Search" />
        </form>
    </header>

    <main>
    <div class="current-weather">
        <div class="current-city">
        <h1 class="city" id="city"> Paris </h1>
        <span class="city-details">
        <p><span id="time"> Sunday 15:32 </span>, <span id="description"></span>
            <br/>
        <span class="others">Humidity: <strong><span id="humidity">60</span>%</strong>, Wind:<strong><span id="wind-speed">2</span>km/h</strong></span></p>
        </span>
        </div>
        <div class="current-temperature">
                <div id="icon"></div>
                <div class="temperature-value" id="temperature"> 23 </div>
                <div class="unit">ºC</div>
        </div>
        </div>
        <div class="forecast" id="forecast">
            </div>
 </main>
    <footer>
        Coded by <a href="https://github.com/mediasnunes"> Maria Eduarda</a>, 
        open-source on <a href="https://github.com/mediasnunes/week-7"> GitHub</a> 
        and hosted by <a href="https://projectweek7.netlify.app/"> Netlify</a>
    </footer>
    </div>
    <script src="src/index.js"></script>
</body>
</html>